# CCE109_Final

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/open/api/aidre/UMCoV/: CovidUM_Controller.java  CovidUm_Application.java  Loading.java  Test.java  loadingScreen_Controller.java
src/main/java/open/api/aidre/svene/: Love.java  Svene.java
src/main/java/um/project/galang/generation/: Imaginative.java
src/main/resources/open/api/aidre/UMCoV/: CovidUm.fxml  CovidUmLoad.fxml  loading.fxml  loadingScreen.fxml
