<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="open.api.aidre.UMCoV.loadingScreen_Controller">
   <children>
      <BorderPane layoutX="234.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</fx:root>
